protocol/active.proto

package msg;
import "serialize.proto";

// 大转盘 抽签
message C2GW_ReqTurnBrand 
{
    repeated uint32 ids = 1;
    optional uint32 level = 2;
}
message GW2C_RetTurnBrand 
{
    optional uint32 result = 1;
    optional uint32 id = 2;
    repeated string gold = 3;
}
//连连看
message C2GW_ReqLinkup
{
    optional uint32 score = 1;
    optional uint32 level = 2;
}
message GW2C_RetLinkup
{
    repeated string gold = 1;
}
//开箱子
message GW2C_AckBoxData
{
    repeated BoxData box = 1; 
}
message C2GW_ReqOpenBox
{
    optional uint32 id = 1;
    optional uint32 num = 2;
}
message GW2C_RetOpenBox
{
    optional uint32 result = 1;
}
//十秒
message C2GW_ReqTenSecond
{
    optional bool hit = 1;
}
message GW2C_AckTenSecond
{
    repeated PairNumItem items = 1;
    repeated string gold = 2;
}