protocol/active.proto

package msg;
import "serialize.proto";
import "define.proto";

// 大转盘 抽签
message C2GW_ReqTurnBrand 
{
    repeated uint32 ids = 1;
    optional uint32 level = 2;
}
message GW2C_RetTurnBrand 
{
    optional uint32 result = 1;
    optional uint32 id = 2;
    repeated string gold = 3;
}
//连连看
message C2GW_ReqLinkup
{
    optional uint32 score = 1;
    optional uint32 level = 2;
}
message GW2C_RetLinkup
{
    repeated string gold = 1;
}
//开箱子
message GW2C_AckBoxData
{
    repeated BoxData box = 1; 
}
message C2GW_ReqOpenBox
{
    optional uint32 id = 1;
    optional uint32 num = 2;
}
message GW2C_RetOpenBox
{
    optional uint32 result = 1;
}
//十秒
message C2GW_ReqTenSecond
{
    optional bool hit = 1;
}
message GW2C_AckTenSecond
{
    optional uint32 result = 1;
    repeated PairNumItem items = 2;
    repeated string gold = 3;
}
//踢屁股
message C2GW_ReqKickAss
{
    optional bool hit = 1;
}
message GW2C_AckKickAss
{
    optional uint32 result = 1;
    repeated string gold = 2;
}

message RobotPalaceData
{
    optional uint64 id      = 1;
    optional string name    = 2;
    optional string face    = 3;
    optional msg.PalaceData palace = 4;
}
//攻击后宫
message C2GW_ReqAttackPalaceData
{
}

message GW2C_AckAttackPalaceData
{
    optional RobotPalaceData data = 1;
}
message C2GW_ReqAttackPalace
{
    optional uint64 id = 1;
}
message GW2C_AckAttackPalace
{
    optional RewardsData rewards = 1;
}
message GW2C_PushActiveRecord
{
    repeated string records = 1;
}

//临幸
message C2GW_ReqLuckily
{
    optional uint32 palaceid = 1;
}
message GW2C_AckLuckily
{
    optional uint32 result = 1;
}