protocol/maid.proto

package msg;
import "serialize.proto";

message GW2C_AckMaids
{
    repeated msg.MaidData datas = 1;
    optional uint32 maxid = 2;
}

message GW2C_AckMaidShop
{
    repeated MaidShopData shop = 3;
}

message C2GW_ReqBuyMaid
{
    optional uint32 maidid = 1;
}

message GW2C_AckBuyMaid
{
    optional uint32 result = 1;
}

message C2GW_ReqMergeMaid
{
    optional uint32 maidid = 1;
}

message GW2C_AckMergeMaid
{
    optional uint32 result = 1;
}

message GW2C_OfflineReward
{
    optional uint64 gold = 1;
}